C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Joshua\Dev\my-c#-projects\001\bin\Debug\net7.0\001.exe
C:\Joshua\Dev\my-c#-projects\001\bin\Debug\net7.0\001.deps.json
C:\Joshua\Dev\my-c#-projects\001\bin\Debug\net7.0\001.runtimeconfig.json
C:\Joshua\Dev\my-c#-projects\001\bin\Debug\net7.0\001.dll
C:\Joshua\Dev\my-c#-projects\001\bin\Debug\net7.0\001.pdb
C:\Joshua\Dev\my-c#-projects\001\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.csproj.CopyComplete
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.dll
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\refint\001.dll
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.pdb
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Joshua\Dev\my-c#-projects\001\obj\Debug\net7.0\ref\001.dll
